# support-app-modules

./: .travis.yml  README.adoc  pom.xml
app-dependencies/: pom.xml
app-docs/: pom.xml
app-test-support/: pom.xml
app-test-support/src/main/java/com/sapient/stream/app/test/mail/: PoorMansMailServer.java
apps/: pom.xml
apps/log-sink-kafka/: pom.xml
apps/log-sink-redis/: pom.xml
apps/log-sink-redis/src/main/docker/: assembly.xml
apps/log-sink-redis/src/main/java/org/springframework/cloud/stream/app/log/sink/redis/: LogSinkRedisApplication.java
apps/log-sink-redis/src/test/java/org/springframework/cloud/stream/app/log/sink/redis/: LogSinkRedisApplicationTests.java
apps/mail-source-kafka/: pom.xml
apps/mail-source-kafka/src/main/docker/: assembly.xml
apps/mail-source-kafka/src/main/java/org/springframework/cloud/stream/app/mail/source/kafka/: MailSourceKafkaApplication.java
apps/mail-source-kafka/src/test/java/org/springframework/cloud/stream/app/mail/source/kafka/: MailSourceKafkaApplicationTests.java
apps/mail-source-redis/: pom.xml
apps/mail-source-redis/src/main/docker/: assembly.xml
apps/mail-source-redis/src/main/java/org/springframework/cloud/stream/app/mail/source/redis/: MailSourceRedisApplication.java
apps/mail-source-redis/src/test/java/org/springframework/cloud/stream/app/mail/source/redis/: MailSourceRedisApplicationTests.java
mail/: pom.xml
mail/source-mail/: pom.xml
mail/source-mail/src/main/java/com/sapient/app/mail/source/: MailSourceConfiguration.java  MailSourceProperties.java
mail/source-mail/src/test/java/com/sapient/app/mail/source/: MailSourceConfigurationTests.java
processor-csv-to-json-transformer/: pom.xml
processor-csv-to-json-transformer/src/main/java/com/sapient/transformer/csvtojson/: CsvToJsonModuleOptionsMetaData.java  CsvToJsonTransformer.java  ModuleConfiguration.java
processor-csv-to-json-transformer/src/main/resources/config/: spring-module.properties
processor-mail-attachment-extractor/: pom.xml
processor-mail-attachment-extractor/src/main/java/com/sapient/mail/attachment/: AttachmentFileModuleOptionsMetadata.java  EmailFragment.java  EmailParserUtils.java  EmailSplitter.java  EmailTransformer.java  ModuleConfiguration.java
processor-mail-attachment-extractor/src/main/resources/config/: spring-module.properties
