<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sapient</groupId>
	<artifactId>app-dependencies</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app-dependencies</name>
	<description>Module App BOM</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-stream.version>1.0.0.RELEASE</spring-cloud-stream.version>
		<spring-data-hadoop.version>2.4.0.M1</spring-data-hadoop.version>
		<cloudfoundry-client-lib.version>1.1.3</cloudfoundry-client-lib.version>
		<spring-integration.version>4.3.0.RC1</spring-integration.version>
		<spring-integration-java-dsl.version>1.1.2.RELEASE</spring-integration-java-dsl.version>
		<reactor.version>2.0.8.RELEASE</reactor.version>
		<codahale.version>3.0.2</codahale.version>
		<netty.version>4.0.27.Final</netty.version>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<pmml.version>1.2.6</pmml.version>
		<spring-boot.version>1.2.3.RELEASE</spring-boot.version>
		<jackson.version>2.4.5</jackson.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>${spring-integration-java-dsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-file</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestone-release</id>
					<name>Spring Milestone Release</name>
					<url>http://repo.spring.io/libs-milestone</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
